{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "q7eILn",
    "name": "GetWeather",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "HnaHIY"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "LKv1fU",
            "name": "GetCity"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_LKv1fU()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "property": "dialog.city",
          "outputFormat": "=trim(this.value)"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "XyqrNj"
          },
          "resultProperty": "dialog.api_response",
          "url": "http://api.openweathermap.org/data/2.5/weather?units=metric&q=${dialog.city}&appid=5c9bfcd431768d464ff694b3c04e61ef",
          "method": "GET"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "Tr9KZF"
          },
          "condition": "=dialog.api_response.statusCode == 200",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "ofuWY7"
              },
              "assignments": [
                {
                  "property": "dialog.weather",
                  "value": "=dialog.api_response.content.weather[0].description"
                },
                {
                  "property": "dialog.temp",
                  "value": "=round(dialog.api_response.content.main.temp)"
                },
                {
                  "property": "dialog.icon",
                  "value": "=dialog.api_response.content.weather[0].icon"
                }
              ]
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "1xTqQm"
              },
              "activity": "${SendActivity_1xTqQm()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "EF2NcB"
              },
              "activity": "${SendActivity_EF2NcB()}"
            }
          ]
        }
      ]
    }
  ],
  "generator": "GetWeather.lg",
  "recognizer": "GetWeather.lu.qna",
  "id": "GetWeather"
}
