{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "WeatherBot",
    "description": "",
    "id": "A79tBe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720",
        "comment": "",
        "name": "WelcomeUser"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item",
            "comment": "For each member added to the conversation."
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else",
                "comment": "Checks that that member added ID does not match the bot ID. This prevents the greeting message from being sent when the bot is added to a conversation."
              },
              "condition": "=string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "WelcomeUser"
                  },
                  "activity": "${SendActivity_Greeting()}"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "LWm0eu"
                  },
                  "activity": "${SendActivity_LWm0eu()}"
                }
              ]
            },
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "0L1vD2",
                "name": "Pregunta"
              },
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "defaultValueResponse": "",
              "property": "user.name",
              "prompt": "${TextInput_Prompt_0L1vD2()}"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "sIxBsH"
              },
              "activity": "${SendActivity_sIxBsH()}"
            }
          ],
          "value": "dialog.foreach.value"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "juMaWs",
        "name": "WeatherRequested "
      },
      "intent": "WeatherRequested",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "JoVjmh"
          },
          "activityProcessed": true,
          "dialog": "GetWeather"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "Kbqv6s",
        "name": "CancelRequest"
      },
      "intent": "CancelRequest",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "VLFIJJ"
          },
          "activity": "${SendActivity_VLFIJJ()}"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "99VXbt"
          }
        }
      ]
    }
  ],
  "generator": "WeatherBot.lg",
  "id": "WeatherBot",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "WeatherRequested",
        "pattern": "weather"
      },
      {
        "intent": "CancelRequest",
        "pattern": "cancel"
      }
    ]
  }
}
